<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 10px ;
            text-align: center;
            margin-top: 200px;
        }
        form {
            width: 800px;
            text-align: center;
            margin: auto;
        }
        form div {
            display: inline-block;
            border: 1px solid lightslategray;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
        }
        form input[type=text] {
            border: none;
            outline: none;
            width: 500px;
        }
        form input[type=submit] {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: lightcyan;
            border:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><span style="color:lightpink">G</span><span style="color: lightsteelblue;">o</span><span style="color: lightslategray;">o</span><span style="color:teal;">g</span><span style="color: lightseagreen;">l</span><span style="color:plum;">e</span></h1>
    <form action="https://www.google.com/Search" target="_blank">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="Search here">
        </div>
        <input type="submit" value="⭐">
    </form>
</body>
</html>